{
  "crons": [
    {
      "path": "/api/cron/database-activity-report",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/auto-scrape-leads",
      "schedule": "30 3 * * *"
    }
  ]
}
