{
  "crons": [
    {
      "path": "/api/cron/analytics-summary",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/daily-email-report",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/profile-nudges",
      "schedule": "0 9 * * *"
    }
  ]
}
